# hospital-management-system

./: HospitalManagementSystem.sln
HospitalManagementSystem/: HospitalManagementSystem.csproj  Program.cs
HospitalManagementSystem.Data/: ApplicationDbContext.cs  HospitalManagementSystem.Data.csproj
HospitalManagementSystem.Data/Migrations/: 20240216072647_initLoad.Designer.cs  20240216072647_initLoad.cs  20240216083013_initial.Designer.cs  20240216083013_initial.cs  20240216143449_hospitltype.Designer.cs  20240216143449_hospitltype.cs  20240216160755_addhospitl.Designer.cs  20240216160755_addhospitl.cs  20240217051956_alteremail.Designer.cs  20240217051956_alteremail.cs  20240217105110_addDepartment.Designer.cs  20240217105110_addDepartment.cs  20240217111856_addimg.Designer.cs  20240217111856_addimg.cs  20240217184744_abc.Designer.cs  20240217184744_abc.cs  20240218071811_altrimg.Designer.cs  20240218071811_altrimg.cs  20240329092328_booking.Designer.cs  20240329092328_booking.cs  20240329094636_bookingchange.Designer.cs  20240329094636_bookingchange.cs  20240329095013_bookingchange2.Designer.cs  20240329095013_bookingchange2.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagementSystem.Data/Repository/: ApplicationUserRepository.cs  BookingRepository.cs  DepartmentRepostitory.cs  DoctorRepository.cs  HospitalRepository.cs  HospitalTypeRepository.cs  (+3 more)
HospitalManagementSystem.Models/: ApplicationUser.cs  Booking.cs  Department.cs  Doctor.cs  GenderType.cs  Hospital.cs  HospitalManagementSystem.Models.csproj  HospitalType.cs  Patient.cs
HospitalManagementSystem.Utility/: DbInitializer.cs  EmailSender.cs  HospitalManagementSystem.Utility.csproj  IDbInitializer.cs  SD.cs  StripeSettings.cs  WebSiteRoles.cs
HospitalManagementSystem/Areas/: _ViewImports.cshtml
HospitalManagementSystem/Areas/Admin/Controllers/: DepartmentController.cs  DoctorController.cs  HospitalController.cs  HospitalTypesController.cs
HospitalManagementSystem/Areas/Admin/Views/Department/: Index.cshtml  Upsert.cshtml
HospitalManagementSystem/Areas/Admin/Views/Doctor/: Index.cshtml  Upsert.cshtml
HospitalManagementSystem/Areas/Admin/Views/Hospital/: Index.cshtml  Upsert.cshtml
HospitalManagementSystem/Areas/Admin/Views/HospitalTypes/: Index.cshtml  Upsert.cshtml
HospitalManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
HospitalManagementSystem/Areas/Patient/Controllers/: BookingController.cs  HomeController.cs
HospitalManagementSystem/Areas/Patient/Views/Booking/: BookingConfirmation.cshtml  Index.cshtml
HospitalManagementSystem/Areas/Patient/Views/Home/: Departments.cshtml  Details.cshtml  Doctors.cshtml  Explore.cshtml  Index.cshtml
HospitalManagementSystem/Properties/: launchSettings.json
HospitalManagementSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HospitalManagementSystem/wwwroot/js/: department.js  doctor.js  hospital.js  hospitaltype.js
(+13 files in other folders)
